<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showtimes</title>
    <link rel="stylesheet" href="/styles/shows.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="/scripts/band-site-api.js" ></script>
    <script defer src="/scripts/build-shows-page.js"></script>
</head>
<body>
    <header class="band">
        <nav class="band__navi">
            <a href="/index.html"><img src="/assets/logos/Logo-bandsite.svg" class="band__head-title"></a>
            <ul class="band__navi-link">
                <li class="band__navi-link-1"><a href="/index.html" class="band__navi-anchor">Biography</a></li>
                <li class="band__navi-link-2"><a href="/pages/shows.html" class="band__navi-anchor">Shows</a></li>
            </ul>
        </nav>
        <section class="band__head-2">
            <section class="band__box-1">
            <h3 class="band__heading">Beautiful Beasts Album</h3>
            <h1 class="band__head-img2">Queen of Yellow x For The Strings</h1>
            </section>
            <section class="band__box-2">
            <iframe  class="band__iframe" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/67283900&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/b-mars-1" title="M-Mars" target="_blank" style="color: #cccccc; text-decoration: none;">M-Mars</a> · <a href="https://soundcloud.com/b-mars-1/bee-gees-stayin-alive" title="Bee Gees ♫ Stayin&#x27; Alive" target="_blank" style="color: #cccccc; text-decoration: none;">Bee Gees ♫ Stayin&#x27; Alive</a></div>
            </section>
        </section> 
    </header>

    <main class="show__contents">
    </main>

    <footer class="foot">
        <section class="foot__social">
            <h2 class="foot__social-title">Get In Touch</h2>
            <img class="foot__social-img" src="/assets/icons/SVG/Icon-instagram.svg" alt="instagram-link">
            <img class="foot__social-img" src="/assets/icons/SVG/Icon-facebook.svg" alt="facebook-link">
            <img class="foot__social-img" src="/assets/icons/SVG/Icon-twitter.svg" alt="twitter-link">
        </section>

        <section>
        <section class="foot__box">
            <section class="foot__contact">
                <ul class="foot__contact">
                    <li class="foot__contact-person">Cam Adams</li>
                    <li class="foot__contact-person">The Bees Knees Management</li>
                </ul>
                <ul class="foot__contact">
                    <li class="foot__contact-address">503 Broadway Penthouse, New York, NY 10012, USA</li>
                </ul>
                    <p class="foot__contact-email">info@thebeesknees.com</p>
            </section>

            <section class="foot__contact">
                <ul class="foot__contact">
                    <li class="foot__contact-person">Pearl Greg</li>
                    <li class="foot__contact-person">Limitless Artist Group</li>
                </ul>
                    <p class="foot__contact-booking">Booking Agent for US / South America/ Japan</p>
                    <p class="foot__contact-email">pearl.gregg@limitlessag.com</p>
            </section>
            <section class="foot__contact">
                <ul class="foot__contact">
                    <li class="foot__contact-person">Carson Whyte</li>
                    <li class="foot__contact-person">ARCH Entertainment</li>
                </ul>
                <ul class="foot__contact">
                    <li class="foot__contact-booking">Booking Agent for UK / EU / AU</li>
                </ul>
                <p class="foot__contact-email">cwhyte@archentertainment.com</p>
            </section>
        </section>
            <img src="/assets/logos/Logo-bandsite.svg" class="foot__logo">
                <p class="foot__copyright">Copyright The Bees Knees © 2021 All Rights Reserved</p>
        </section>
    </footer>
</body>
</html>