<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showtimes</title>
    <link rel="stylesheet" href="/styles/shows.css">
</head>
<body>
    <header class="band">
        <nav class="band__navi">
            <a href="/index.html"><img src="/assets/logos/Logo-bandsite.svg" class="band__head--title"></a>
            <ul class="band__navi--links">
                <li class="band__navi--link-1"><a href="/index.html" class="band__navi--anchor">Biography</a></li>
                <li class="band__navi--link-2"><a href="./shows.html" class="band__navi--anchor">Shows</a></li>
            </ul>
        </nav>
        <section class="band__head">
            <h1 class="band__head--img">The Bees Knees</h1>
        </section>
    </header>

    <main>
        <section class="shows"> 
        <h2>Join the Conversation</h2>

        </section>
    </main>

    <footer class="foot">
        <section class="foot__social">
            <h2 class="foot__social--title">Get In Touch</h2>
            <img class="foot__social--img" src="/assets/icons/SVG/Icon-instagram.svg" alt="instagram-link">
            <img class="foot__social--img" src="/assets/icons/SVG/Icon-facebook.svg" alt="facebook-link">
            <img class="foot__social--img" src="/assets/icons/SVG/Icon-twitter.svg" alt="twitter-link">
        </section>

        <section>
        <section class="foot__box">
            <section class="foot__contacts">
                <ul class="foot__contacts">
                    <li class="foot__contacts--person">Cam Adams</li>
                    <li class="foot__contacts--person">The Bees Knees Management</li>
                </ul>
                <ul class="foot__contacts">
                    <li class="foot__contacts--address">503 Broadway Penthouse, New York, NY 10012, USA</li>
                </ul>
                    <p class="foot__contacts--email">info@thebeesknees.com</p>
            </section>

            <section class="foot__contacts">
                <ul class="foot__contacts">
                    <li class="foot__contacts--person">Pearl Greg</li>
                    <li class="foot__contacts--person">Limitless Artist Group</li>
                </ul>
                    <p class="foot__contacts--booking">Booking Agent for US / South America/ Japan</p>
                    <p class="foot__contacts--email">pearl.gregg@limitlessag.com</p>
            </section>
            <section class="foot__contacts">
                <ul class="foot__contacts">
                    <li class="foot__contacts--person">Carson Whyte</li>
                    <li class="foot__contacts--person">ARCH Entertainment</li>
                </ul>
                <ul class="foot__contacts">
                    <li class="foot__contacts--booking">Booking Agent for UK / EU / AU</li>
                </ul>
                <p class="foot__contacts--email">cwhyte@archentertainment.com</p>
            </section>
        </section>
            <img src="/assets/logos/Logo-bandsite.svg" class="foot__logo">
                <p class="foot__copyright">Copyright The Bees Knees © 2021 All Rights Reserved</p>
        </section>
    </footer>
<script src="/scripts/build-shows-page.js"></script>
</body>
</html>